# qa_guru_rest_api

./: build.gradle  settings.gradle
src/test/java/: ReqresTests.java
src/test/java/models/lombok/: CreateUserLombokModel.java  CreateUserResponseLombokModel.java
src/test/java/models/lombok/ListUser/: ListUserLombokModel.java  Support.java  Users.java
src/test/java/models/pojo/: CreateUserPojoModel.java  CreateUserResponsePojoModel.java
src/test/java/specs/: CreateUserSpecs.java
src/test/java/tests/: ReqresInExtendedTests.java  ReqresInTests.java
